<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>

</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>An HTML project</h1>
        
        <p>
            I'm learnming HTML. this is the first step to being a full-stak developer. By the end of the week,
            I will have built my first full-stack application!
        </p>
        <p>
            My linkedin page is 
            <a href="https://linkedin.com">linkedin</a> 
        </p>
        <h2>Contact information</h2>
        <div>
            <div>Number: 00000000</div>
            <div>Email: email@me.com</div>
        </div>
    
    </main>
<footer>
    <div>
        Copyright 1982 by me! 
    </div>
    <div>
        I like pie!
    </div>
</footer>
</body>
</html>